<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlanMe.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="30"
             Height="30"
             x:Class="PlanMe.Views.TaskControl"
             x:DataType="vm:TaskModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TaskModel Text="design"/>
    </Design.DataContext>
    <Border BorderBrush="CornflowerBlue"
            Background="White"
            BorderThickness="1"
            CornerRadius="3"
            Padding="3">
        <Panel>
            <CheckBox Name="ChkComplete"
                      IsChecked="{Binding IsComplete}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"></CheckBox>
            <Label Content="{Binding Text}"
                   Margin="24, 0, 0, 0"
                   Height="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Foreground="{Binding Foreground}"
                   VerticalContentAlignment="Center">
            </Label>
        </Panel>
    </Border>
</UserControl>
