<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <ApplicationIcon>Assets\PlanMe.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Version>0.0.0.1</Version>
        <Authors>gaoyunpeng1982@gmail.com</Authors>
        <Description>Plan my task easier.</Description>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Resources\Sql\TASK_UPDATE" />
        <AvaloniaResource Include="Resources\Sql\TASK_UPDATE" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia"/>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="NLog" Version="5.2.7" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.yaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="plan.db" />
      <AvaloniaResource Include="plan.db" />
      <None Remove="Resources\Sql\INBOX_DELETE" />
      <AvaloniaResource Include="Resources\Sql\INBOX_DELETE" />
      <None Remove="Resources\Sql\INBOX_INSERT" />
      <AvaloniaResource Include="Resources\Sql\INBOX_INSERT" />
      <None Remove="Resources\Sql\INBOX_INSERT_OR_IGNORE" />
      <AvaloniaResource Include="Resources\Sql\INBOX_INSERT_OR_IGNORE" />
      <None Remove="Resources\Sql\INBOX_SELECT_ALL" />
      <AvaloniaResource Include="Resources\Sql\INBOX_SELECT_ALL" />
      <None Remove="Resources\Sql\TASK_DELETE_BY_ID" />
      <AvaloniaResource Include="Resources\Sql\TASK_DELETE_BY_ID" />
      <None Remove="Resources\Sql\TASK_INSERT" />
      <AvaloniaResource Include="Resources\Sql\TASK_INSERT" />
      <None Remove="Resources\Sql\TASK_INSERT_OR_UPDATE" />
      <AvaloniaResource Include="Resources\Sql\TASK_INSERT_OR_UPDATE" />
      <None Remove="Resources\Sql\TASK_SELECT_BY_ID" />
      <AvaloniaResource Include="Resources\Sql\TASK_SELECT_BY_ID" />
    </ItemGroup>
</Project>
